spring.datasource.username = root
spring.datasource.password =Hoang0339141241.
spring.datasource.url = jdbc:mysql://localhost:3306/owasp102?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.show-sql = false
spring.jpa.hibernate.ddl-auto = update

spring.web.resources.add-mappings=true
spring.thymeleaf.template-resolver-order=0
server.port=8080

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

