spring.datasource.username = root
spring.datasource.password =10022002
spring.datasource.url = jdbc:mysql://localhost:3306/owasp10?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.web.resources.add-mappings=true
spring.thymeleaf.template-resolver-order=0
server.port=8080

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

