spring.datasource.username = root
spring.datasource.password =Hoang0339141241.
spring.datasource.url = jdbc:mysql://35.198.246.16:3308/demo?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.show-sql = false
spring.jpa.hibernate.ddl-auto = update

spring.web.resources.add-mappings=true
spring.thymeleaf.template-resolver-order=0
server.port=8080

spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

spring.thymeleaf.cache=false
spring.web.resources.cache.cachecontrol.no-cache=true

#spring.mail.host=${mail_host:localhost}
#spring.mail.port=1025
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=false
#
spring.ldap.embedded.base-dn=dc=t246osslab,dc=org
spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:server.ldif
#
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1
#
logging.level.org.springframework.web=INFO
#
##server.port=${port:80}
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=changeit
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
#
server.tomcat.basedir=
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.buffered=false
#
#server.tomcat.additional-tld-skip-patterns=derbyLocale_*.jar,xercesImpl.jar,xml-apis.jar,serializer.jar
#
#management.security.enabled=false
#metrics.allowed.hosts=127.0.0.1
#
###### The following properties are used by EasyBuggy
#### Account Lockout feature
account.lock.time=3600000
account.lock.count=5
#
#### Send Mail feature
mail.admin.address=root@localhost
#
#### OpenID Connect feature
oidc.client.id=
oidc.client.secret=
oidc.configuration.endpoint=${oidc_config_endpoint:}
oidc.dynamic.client.registration.enabled=${oidc_dynamic_client_registration_enabled:false}
manage.account.page.url=${manage_account_page_url:}
attacker.app.url=${attacker_app_url:http://attacker.site}
#
## Local LLM settings
ollama.url=${ollama_url:http://ollama:11434}
ollama.model=${ollama_model:qwen:0.5b}